MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAMNE = mern-ecommerce-app

SERVER_PORT = 5000
API_VERSION = v1

PASSWORD_SECRET = "5R8O8'2FO=Zc"
TOKEN_SECRET = '75f3S"56&+8"'
COOKIE_SECRET = 'K6!ve"Px1L'
ID_SECRET = Ix3OS12uE3

TOKEN_EXPIRY = 5d
COOKIES_EXPIRY = 432000